set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh"

set -g pane-border-status bottom
set -g pane-border-format '#(sleep 0.25; ps --no-headers -t #{pane_tty} -o args -O-c)'

set -g mouse on

